@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,300;1,400;1,600&family=Roboto:wght@100;300;400;700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}
.head{
	width:100%;
	height: 100px;
	background-color: white;
	/* position: -webkit- sticky; */
	position: fixed;
	top:0;
	left: 0;
	z-index: 999;
	display: flex;
	justify-content: center;
}
.head-container{
	width: 80%;
	/* background-color:turquoise; */
	display: flex;
	justify-content: space-between;
}
.head-container .nav{
	width: 300px;
	/* background-color: wheat; */
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#logo{
	width: 30%;
	height:auto;
	/* background-color: yellow; */
     text-align: center;
}
.nav-section{
	width: 60%;
	display: flex;
	/* background-color: turquoise; */
     justify-content: space-around;
}
.nav-section a{
	text-decoration: none;
	color: black;
	font-size: 14px;
	font-weight: 600;
}
.account{
	width: 260px;
	/* background-color: burlywood; */
     display: flex;
	align-items: center;
	justify-content: space-around;
}
.account-1{
	/* background-color: cornflowerblue; */
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-weight: 600;
}
#profile-logo{
	width:25px;
	height: 25px;
	margin-right: 15px;
	/* background-color: chartreuse; */
}
.account span:first-child{
	/* font-weight: 700; */
	width: 50px;
}
.account span:last-child{
	width:2px;
	height: 35px;
	border-right: 1px solid lightgray;
	padding: 10px;
}
.account-2{
	/* background-color: cornflowerblue; */
	width: 100px;
	display: flex;
	align-items: center;
}
#order{
	width: 50px;
	height: 50px;
	margin-right: 25px;
}
/* head section end */

/* head bottom section */
.headBottom{
	margin-top: 100px;
	display: flex;
	background-color: rgb(37, 32, 32);
	height: 68px;
}
.headBottom-container{
	display: flex;
	margin: .5% auto;
}
.headBottom-Text{
	color:white;
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	letter-spacing: .5px;
	margin: auto 15px auto auto;
}
.button-start{
	border: 1px solid transparent;
	line-height: 24px;
	font-size: 14px;
	margin: auto 0;
	font-weight: 500;
	background-color: rgb(224, 16, 16);
	border-radius: 200px;
	padding: 10px 40px;
	color: white;
}
/* head bottom end  */

/* image slide */
.image-slide{
	height:422px;
	width:100%;
}
.image-container{
	width:100%;
	height: 100%;
	background-image: url("https://images.ctfassets.net/wtodlh47qxpt/jxsYEVgrAX6liDnW8gxdW/17c8a5387706c5b3af41df18ab39361d/Express_pick_up_app_banner_1440x396.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
/* image slider end */

/* WELCOME  */
.welcome-kfc{
	background-color: rgb(235, 233, 233);
	display: flex;
}
.welcome-container{
	width: 30%;
	margin-left: 15%;
}
.welcome-design{
	width: 40px;
     height: 30px;
	background-image: repeating-linear-gradient(to right,red,red 8px,white 0,white 16px);
}
.welcomeText{
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 700;
	color: rgb(32, 30, 30);
	line-height: 58px;
	font-size: 38px;
	font-family: roboto;
}
/* menu cards */
.menu-container{
	margin-right: 80px;
	margin-left: 270px;
	/* border: 1px solid black; */
}
.browse-container{
	margin:0 2%;
	display: flex;
	/* background-color: wheat; */
	width: 100%;
}
.browse-container .browse{
	width: 35%;
     margin-top:90px ;
	text-transform: uppercase;
	padding: 10px;
	font-size: 35px;
	line-height: 44px;
	color: rgb(54, 54, 54);
}
.browse-container .h-line{
    margin-top: 120px;
    margin-right: 40px;
    /* margin-left: 10px; */
    border-top: 2px solid lightgray;
    width:65%;
}
.menu-cards{
	/* border: 1px solid black; */
	height:500px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 50px 0;
}
.menu-cards a{
	width: 25%;
	height: 250px;
	display: block;
	/* margin: 10px; */
	text-decoration: none;
	color: black;
	font-weight: 600;
}
.menu-cards a img{
	width: 100%;
	height:80% ;
	border-radius: 4px 4px 0 0;
	padding: 10px;
}
.menu-cards a p{
	width: 100%;
	height: 20%;
	text-align: center;
	padding-top: 10px;
	line-height: 22px;
	/* background-color: blanchedalmond; */
}
/* menu card end */
.offers-container{
	background-color: rgb(20, 19, 31);
	/* height: 500px; */
	margin-top: 130px;
	overflow: hidden;
	/* margin-bottom: 4.6% */
}
.offersCard-container{
	margin-left: 12%;
	margin-bottom: 9.6%;
	margin-left: 3.2%;
	/* border:1px solid white; */
}
.offers-Icon{
	width: 100%;
	height: 120px;
     margin-left: 3.2%;
	/* border: 1px solid white; */
}
.offers-Icon-design{
	width:70px;
	height: 55px;
	background-image: repeating-linear-gradient(to right,red,red 14px,rgb(20, 19, 31) 0,rgb(20, 19, 31) 28px);
     margin-left: 12%;
}
.offersContainerHeader-items{
	margin-left: 3.2%;
	height: 80px;
	color: white;
	display: flex;
	justify-content: space-between;
	/* border: 1px solid white; */
}
.offerContainer-header{
     font-size:33px;
	line-height: 40px;
	font-weight: 600;
	word-spacing: .5px;
	letter-spacing: -.3px;	
	margin-left: 12%;
}
.offersViewAll{
	margin-right: 40px;
	padding: 10px;
	width: 150px;
}
.offersViewAll a {

	color: lightgray;
	text-decoration: none;
}
.offersViewAll a span i{
	color: white;
	padding-left: 8px;
	/* background-color: lightskyblue; */
}
.offersCard-list{
	width: 100%;
	margin-left: 12%;
}
.offersCard-list-container{
	width: 100%;
	margin-left: 0.7rem;
	display: flex;

}
.off-slide{
	width: 25%;
	height:400px;
	padding:10px;
}
.off-slide img{
	width: 100%;
	height: 60%;
	border-radius: 10px 10px 0 0;
}
.off-slide-desc{
	padding: 3px 0;
	height: 25%;
	background-color: white;
}
.off-slide-desc h3{
	color: red;
	font-size: 30px;
	text-indent: 30px;
}
.off-slide-desc p{
	padding: 0 10px;
}
.offer-btn{
	height: 15%;
	background-color: white;
	border-radius: 0 0 10px 10px ;
	/* border: 1px solid black; */
	display: flex;
	justify-content: space-between;
}
.offer-btn .view-details{
	width: 100px;
	margin-left: 45px;
	border: none;
	background-color: transparent;
	text-decoration: underline;
	cursor: pointer;
	padding: none;
}
.offer-btn .view-details:hover{
	background-color: lightgray;
}
.offer-btn .offer-redeem{
	width: 130px;
     border: 2px solid black;
	border-radius: 20px;
	margin-right: 30px;	
	margin-bottom: 10px;
	padding: 0;
	cursor: pointer;
}
.offer-btn .offer-redeem:hover{
    color: white;
    background-color: black;
}
/* footer  */
.footer{
	background-color: rgb(20, 19, 31);
	width: 100%;
	height: auto;
}
.footer-container{
	background-color: rgb(20, 19, 31);
	padding: 5% 5% 0;
	font-size: 15px;
	line-height: 24px;
	color: white;
}
.row{
	width: 100%;
	font-size: 14px;
	display: inline-flex;
	justify-content: space-evenly;
     margin: 2%;
	margin-bottom: 4%;
}
.row a{
	display: block;
	width: 100px;
	height: 80px;
}
.row a img{
	width: 100%;
	height: 100%;
}
.category-items{
	display: inline-flex;
	justify-content: space-evenly;
	width: 42%;
	margin-left: 2%;
}
.ul-title span{
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 15px;
}
.footer-link li{
	list-style-type: none;
     cursor: pointer;
	font-weight: 400;
	margin-bottom: 5px;
}
.location{
	width: 10%;
	height: 60px;
	display: inline-flex;
	justify-content: space-evenly;
}
.location img{
	width: 20%;
	height: 40%;
	padding: 3px;
	border-radius: 50%;
}
.location a{
	color: white;
	word-spacing: 2px;
}
.social-app{
	width:20%;
	display: inline-flex;
	align-items: flex-start;
	justify-content: center;
     /* border: 1px solid white; */
}
.social-app a{
	width: 50%;
	padding: 0 3px;
	margin-right: 5px;
}
.last-foot{
	padding:50px 0 10px 0 ;
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
     text-align: center;
	/* margin-top: 2%; */
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	background-color: rgb(20, 19, 31);
	color: white;
	color: gray;
}
.col2-last{
	margin-left: 150px;
}
.socialmedia-links{
	list-style-type: none;
	display: inline-flex;
     justify-content: space-around;
	padding-right: 80px;
}
.socialmedia-links li{
	margin-right: 12px;
}